
*{
    margin: 0;
    padding: 0;
    font-family: 'Tajawal', sans-serif;
}

.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(82, 65, 75, 0.7),rgba(4,9,30,0.7)),url(laptoping.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
    overflow: hidden;
}

nav{
    display: flex;
    padding: 2% 4%;
    justify-content:space-between;
    align-items: center;
}
nav img{
    width: 135px;
}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 20px;
    position: relative;
}
.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 13px;
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #cdb4b2;
    display: block;
    margin: auto ;
    transition: 0.5s;    
}
.nav-links ul li:hover::after{
    width: 100%;
}
nav .fa{
    display: none;
}

@media (min-width: 701px) {
    nav .fa-bars,
    nav .fa-times {
        display: none;
    }
}

.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
.text-box h1{
    font-size: 90px;
    color:#fff;
}

.text-box h1 span:first-child{
    color: #A4A4A4;
}

.text-box h1 span:nth-child(2){
    color: #DCC4BD;
}

.text-box p{
    margin: 20px 0 40px;
    margin-top: 0%;
    font-size: 20px;
    color: #fff;
    margin-bottom: 2%;
}
.hero-btn {
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 2px solid #fff;
    padding: 12px 34px;
    font-size: 16px;
    background: transparent;
    position: relative;
    cursor: pointer;
    transition: 0.5s;
}

.hero-btn:hover{
    border: 1px solid #dab7b5;
    background: #d3aba8;
}


@media(max-width: 700px)

{
   .nav-links ul li
    {
        display: block;
    }
    .nav-links
    {
        position: fixed;
        background: #DCC4BD;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 0.5s;
    }
    .nav-links ul{
        padding: 30px;
    }
    nav .fa{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer; 
    }

    nav.fa-times{
        margin-top: 5px;
    }
    .text-box h1{
        font-size: 20px;
    }
}

/*---------- services --------*/

.course{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
h1{
    font-size: 36px;
    font-weight: 600;
}
p{
    color: #625e5e;
    font-size: 14px;
    font-weight: 450;
    line-height: 22px;
    padding: 10px;
}
.row{
    margin-top: 5%;
    margin-left: 20px;
    display: flex;
    justify-content:space-between;  
}
  
.course-col{
    flex-basis: 31%;
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
.course-col:hover{
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
}

@media (max-width:700px){
    .row{
        flex-direction: column;
    }
} 


/*---------------- campus ----------------*/

.campus{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}
.campus-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}
.campus-col img{
    width: 100%;
}

.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    position: absolute;
    transition: .5s;
}
.layer:hover{
    background: rgba(130, 121, 127, 0.7);
}
.layer h3{
    width: 100%;
    font-weight: 500;
    color: #fff;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: .5s;
}
.layer:hover h3{
    bottom: 49%;
    opacity: 1;
}


/*---------------- testimonials ------------------*/

.testimonials{
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}

.testimonial-col{
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #fff3f3;
    padding: 25px;
    cursor: pointer;
    display: flex;
}
.testimonial-col img{
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}
.testimonial-col p{
    padding: 0;
}
.testimonial-col h3{
    margin-top: 15px;
    text-align: left;
}
.testimonial-col .fa{
    color: #e7c6c3;
}

@media(max-width:700px){
    .testimonial-col img{
        margin-left: 0px;
        margin-right: 15px;
    }
}

/*-------- Call To Action ----------*/


.cta{
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.7)),url(images/insta.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}
.cta h1{
    color: #fff;
    margin-bottom: 40px; 
    padding: 0; 
}

@media(max-width:700px){
    .cta h1{
        font-size: 24px;
    }
}

/*--------------Footer---------------*/

.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;
}
.footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}

.icons .fa{
    color: #f8c7c4;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
}
.fa-heart-o{
    color: #edb4af;
}


/*--------------- About Us Page --------------*/


.sub-header{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.3),rgba(4,9,30,0.7)),url(images/pexels-cottonbro-studio-4626350.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}
.sub-header h1{
    margin-top: 100px;
}
.about-us{
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
}

.about-col{
    flex-basis: 48%;
    padding: 30px 2px;
}
.about-col h1{
    padding-top: 0;
}
.about-col p{
    padding: 15px 0 25px;
}

.hero-btn.red-btn{
    border: 1px solid #d8a39f;
    background: transparent;
    color: #dbb5b2;
}
.hero-btn.red-btn:hover{
    border: 1px solid #e0bdba;
    background: #dbb7b4;
    color: #fff;
}
.hero-btn.red-btn::after{
    background: #eac3c0;
}
.hero-btn.red-btn::before{
    background: #f4cac7;
}
.content-image{
    flex-basis: 50%;
}
.about-col img{
    width: 100%;
}


.comment-box{
    border: 1px solid #ccc;
    margin: 50px 0;
    padding: 10px 20px;
}

.comment-box h3{
    text-align: left;
}
.comment-form input, .comment-form textarea{
    width: 100%;
    padding: 10px;
    margin: 15px 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    background: #f0f0f0;
}
.comment-form button{
    margin: 10px 0;
}


@media (max-width:700px){
    .sub-header h1{
        font-size: 24px;
    }
} 


/*------- Contact Us Page ------------*/


.contact-us{
    width: 80%; 
    margin: auto;
}

.contact-us h1{
    text-align: center;
    color: #d3aba8;
    padding-top: 20px;
}
.contact-col{
    flex-basis: 48%;
    margin-bottom: 30px;
}

.contact-col div{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}

.contact-col div .fa{
    font-size: 28px;
    color: #d6b6b4;
    margin: 10px;
    margin-right: 30px;
}
    
.contact-col div p{
    text-align: center;
    color: #625e5e;
    padding: 0;
}
.contact-col div h1{
    font-size: 50px;
    margin-bottom: 5px;
    color: #e1b2b2;
    font-weight: 600;
    text-align: center;   

}


.clients{
        height: 50vh;
        width: 100%;
        background-image: linear-gradient(rgba(4,9,30,0.3),rgba(4,9,30,0.7)),url(images/clients.jpg);
        background-position: center;
        background-size: cover;
        text-align: center;
        color: #fff;
}

.clients h1{
    margin-top: 100px;
}

.services{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.3),rgba(4,9,30,0.7)),url(images/services.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}

.services h1{
    margin-top: 100px;
}

.contactbuttons{
    margin: 30px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.4)),url(images/calling.jpg);
    background-position: center;
    background-size:cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}

.contactbuttons h1{
    color: #ccc;
}

@media(max-width:700px){
    .contactbuttons h1{
        font-size: 24px;
    }
}
